! =============================================================================
! BGP Configuration Sample for Kubernetes Cluster
! Generated by: makejinja template (task configure)
!
! This is a SAMPLE file showing the structure of the generated configuration.
! The actual unifi/bgp.conf file (gitignored) contains your real credentials.
!
! Upload to UniFi: Settings -> Routing -> BGP -> Add Configuration
!
! Requirements:
! - UniFi OS 4.1.13+ (or UXG-Enterprise 4.1.8+)
! - BGP configuration enabled in cluster.yaml
!
! REF: https://docs.cilium.io/en/stable/network/bgp-control-plane/bgp-control-plane-v2/
! REF: https://help.ui.com/hc/en-us/articles/16271338193559-UniFi-Border-Gateway-Protocol-BGP
! =============================================================================

router bgp <ROUTER_ASN>
  bgp router-id <GATEWAY_IP>
  no bgp ebgp-requires-policy
  no bgp default ipv4-unicast
  no bgp network import-check
  !
  ! ECMP - Enable multi-path routing for load distribution across advertising nodes
  bgp bestpath as-path multipath-relax
  maximum-paths 3
  !
  ! Peer group for Kubernetes nodes
  neighbor TALOS peer-group
  neighbor TALOS remote-as <NODE_ASN>
  neighbor TALOS timers 10 30
  ! Optional: neighbor TALOS password <BGP_PASSWORD>
  !
  ! Add each Kubernetes node as a neighbor
  ! Node IPs from nodes.yaml:
  neighbor <NODE_1_IP> peer-group TALOS
  neighbor <NODE_2_IP> peer-group TALOS
  neighbor <NODE_3_IP> peer-group TALOS
  !
  address-family ipv4 unicast
    neighbor TALOS activate
    neighbor TALOS next-hop-self
    neighbor TALOS soft-reconfiguration inbound
    neighbor TALOS route-map ACCEPT-K8S in
  exit-address-family
!
exit
!
! =============================================================================
! Prefix List - Only accept LoadBalancer IPs from the cluster
! =============================================================================
! Using node network for LoadBalancer IPs (or dedicated cilium_lb_pool_cidr)
ip prefix-list K8S-LOADBALANCER seq 5 permit <NODE_CIDR> ge 32
!
route-map ACCEPT-K8S permit 10
  match ip address prefix-list K8S-LOADBALANCER
exit
